# Store secret variables here and use python decouple to read them
# This is an example file simply create a .env file and add your variables
#
# Instructions:
# Install python decouple: pip install python-decouple
# Import the config object in your code: from decouple import config

APP_CLIENT_ID='your-client-id'
APP_CLIENT_SECRET='your-client-secret'
